# Created on 2023-01-20T20:52:05.759
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-01-20T20:52:05.760
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-20T20:52:05.761
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-20T20:52:05.762
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-20T20:52:05.763
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-20T20:52:05.764
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-20T20:52:05.765
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-20T20:52:05.766
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-20T20:52:05.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-20T20:52:05.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-20T20:52:05.768
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-20T20:52:05.769
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-20T20:52:05.771
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-20T20:52:05.772
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-01-20T20:52:05.773
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-01-20T20:52:05.773
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-01-20T20:52:05.774
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-01-20T20:52:05.775
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-01-20T20:52:05.776
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-01-20T20:52:05.777
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-01-20T20:52:05.778
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-01-20T20:52:05.778
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-01-20T20:52:05.779
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-01-20T20:52:05.780
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-01-20T20:52:05.781
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-01-20T20:52:05.781
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-01-20T20:52:05.783
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-01-20T20:52:05.783
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-01-20T20:52:05.784
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-01-20T20:52:05.785
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-20T20:52:05.786
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-20T20:52:05.786
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-20T20:52:05.787
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-20T20:52:05.788
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-20T20:52:05.789
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-20T20:52:05.790
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-20T20:52:05.791
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-20T20:52:05.791
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-20T20:52:05.792
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-20T20:52:05.793
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-20T20:52:05.794
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-20T20:52:05.795
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-20T20:52:05.796
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-20T20:52:05.798
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-20T20:52:05.799
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-01-20T20:52:05.800
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-20T20:52:05.801
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-20T20:52:05.802
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-20T20:52:05.802
	... 42 more

# Created on 2023-01-20T20:52:05.803
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-20T20:52:05.805
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-20T20:52:05.805
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-20T20:52:05.806
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-20T20:52:05.807
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-20T20:52:05.808
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-20T20:52:05.808
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-20T20:52:05.809
	... 43 more

# Created on 2023-01-20T20:52:05.811
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-01-20T20:52:05.813
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-20T20:52:05.814
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-20T20:52:05.815
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-20T20:52:05.816
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-20T20:52:05.817
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-20T20:52:05.817
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-20T20:52:05.819
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-20T20:52:05.820
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-20T20:52:05.820
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-20T20:52:05.821
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-20T20:52:05.822
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-20T20:52:05.822
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-20T20:52:05.823
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-01-20T20:52:05.824
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-01-20T20:52:05.825
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-01-20T20:52:05.826
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-01-20T20:52:05.827
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-01-20T20:52:05.828
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-01-20T20:52:05.828
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T20:52:05.829
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-01-20T20:52:05.831
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-01-20T20:52:05.831
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-01-20T20:52:05.833
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-01-20T20:52:05.833
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-01-20T20:52:05.834
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-01-20T20:52:05.835
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-01-20T20:52:05.835
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T20:52:05.836
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-01-20T20:52:05.837
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-01-20T20:52:05.837
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-01-20T20:52:05.838
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-01-20T20:52:05.839
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-01-20T20:52:05.840
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-01-20T20:52:05.840
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-01-20T20:52:05.842
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-20T20:52:05.843
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-20T20:52:05.844
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-20T20:52:05.845
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-20T20:52:05.845
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-20T20:52:05.847
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-20T20:52:05.849
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-20T20:52:05.850
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-20T20:52:05.851
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-20T20:52:05.852
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-20T20:52:05.854
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-20T20:52:05.855
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-20T20:52:05.856
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-20T20:52:05.856
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-20T20:52:05.858
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-20T20:52:05.858
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-01-20T20:52:05.859
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-20T20:52:05.860
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-20T20:52:05.861
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-20T20:52:05.861
	... 48 more

# Created on 2023-01-20T20:52:05.862
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-20T20:52:05.863
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-20T20:52:05.864
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-20T20:52:05.865
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-20T20:52:05.867
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-20T20:52:05.868
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-20T20:52:05.869
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-20T20:52:05.869
	... 49 more

# Created on 2023-01-20T20:52:05.870
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-01-20T20:52:05.871
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-20T20:52:05.874
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-20T20:52:05.875
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-20T20:52:05.875
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-20T20:52:05.876
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-20T20:52:05.877
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-20T20:52:05.877
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-20T20:52:05.878
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-20T20:52:05.879
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-20T20:52:05.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-20T20:52:05.880
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-20T20:52:05.881
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-20T20:52:05.882
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-01-20T20:52:05.882
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-01-20T20:52:05.884
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-01-20T20:52:05.885
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-01-20T20:52:05.885
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T20:52:05.886
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-01-20T20:52:05.887
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-01-20T20:52:05.888
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-01-20T20:52:05.888
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-01-20T20:52:05.889
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-01-20T20:52:05.890
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-01-20T20:52:05.891
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-01-20T20:52:05.892
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T20:52:05.893
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-01-20T20:52:05.894
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-01-20T20:52:05.895
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-01-20T20:52:05.897
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-01-20T20:52:05.898
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-01-20T20:52:05.899
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-01-20T20:52:05.900
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-01-20T20:52:05.900
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-20T20:52:05.901
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-20T20:52:05.901
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-20T20:52:05.902
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-20T20:52:05.903
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-20T20:52:05.904
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-20T20:52:05.904
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-20T20:52:05.905
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-20T20:52:05.906
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-20T20:52:05.907
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-20T20:52:05.908
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-20T20:52:05.910
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-20T20:52:05.910
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-20T20:52:05.911
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-20T20:52:05.912
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-20T20:52:05.912
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-01-20T20:52:05.913
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-20T20:52:05.913
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-20T20:52:05.914
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-20T20:52:05.914
	... 46 more

# Created on 2023-01-20T20:52:05.914
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-20T20:52:05.915
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-20T20:52:05.915
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-20T20:52:05.916
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-20T20:52:05.917
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-20T20:52:05.917
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-20T20:52:05.919
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-20T20:52:05.920
	... 47 more

