# Created on 2023-01-27T19:31:05.056
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-01-27T19:31:05.057
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-27T19:31:05.058
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-27T19:31:05.059
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-27T19:31:05.061
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-27T19:31:05.062
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-27T19:31:05.063
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-27T19:31:05.065
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-27T19:31:05.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-27T19:31:05.067
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-27T19:31:05.068
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-27T19:31:05.068
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-27T19:31:05.070
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-27T19:31:05.071
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-01-27T19:31:05.072
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-01-27T19:31:05.072
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-01-27T19:31:05.073
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-01-27T19:31:05.074
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-01-27T19:31:05.075
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-01-27T19:31:05.075
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-01-27T19:31:05.076
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-01-27T19:31:05.077
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-01-27T19:31:05.078
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-01-27T19:31:05.079
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-01-27T19:31:05.079
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-01-27T19:31:05.080
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-01-27T19:31:05.081
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-01-27T19:31:05.082
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-01-27T19:31:05.082
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-01-27T19:31:05.083
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-27T19:31:05.084
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-27T19:31:05.085
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-27T19:31:05.085
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-27T19:31:05.086
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-27T19:31:05.086
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-27T19:31:05.087
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-27T19:31:05.087
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-27T19:31:05.088
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-27T19:31:05.089
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-27T19:31:05.090
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-27T19:31:05.091
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-27T19:31:05.091
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-27T19:31:05.092
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-27T19:31:05.093
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-27T19:31:05.094
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-01-27T19:31:05.095
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-27T19:31:05.096
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-27T19:31:05.097
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-27T19:31:05.097
	... 42 more

# Created on 2023-01-27T19:31:05.099
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-27T19:31:05.100
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-27T19:31:05.101
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-27T19:31:05.101
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-27T19:31:05.102
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-27T19:31:05.105
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-27T19:31:05.107
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-27T19:31:05.107
	... 43 more

# Created on 2023-01-27T19:31:05.108
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-01-27T19:31:05.109
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-27T19:31:05.110
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-27T19:31:05.111
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-27T19:31:05.112
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-27T19:31:05.112
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-27T19:31:05.113
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-27T19:31:05.114
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-27T19:31:05.115
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-27T19:31:05.116
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-27T19:31:05.117
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-27T19:31:05.118
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-27T19:31:05.121
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-27T19:31:05.124
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-01-27T19:31:05.126
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-01-27T19:31:05.130
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-01-27T19:31:05.133
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-01-27T19:31:05.138
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-01-27T19:31:05.139
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-01-27T19:31:05.141
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-27T19:31:05.142
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-01-27T19:31:05.144
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-01-27T19:31:05.147
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-01-27T19:31:05.150
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-01-27T19:31:05.151
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-01-27T19:31:05.153
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-01-27T19:31:05.156
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-01-27T19:31:05.157
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-27T19:31:05.159
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-01-27T19:31:05.160
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-01-27T19:31:05.160
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-01-27T19:31:05.161
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-01-27T19:31:05.162
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-01-27T19:31:05.163
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-01-27T19:31:05.164
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-01-27T19:31:05.165
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-27T19:31:05.165
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-27T19:31:05.167
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-27T19:31:05.168
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-27T19:31:05.168
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-27T19:31:05.169
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-27T19:31:05.172
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-27T19:31:05.175
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-27T19:31:05.176
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-27T19:31:05.176
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-27T19:31:05.177
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-27T19:31:05.178
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-27T19:31:05.179
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-27T19:31:05.180
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-27T19:31:05.181
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-27T19:31:05.181
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-01-27T19:31:05.182
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-27T19:31:05.183
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-27T19:31:05.184
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-27T19:31:05.185
	... 48 more

# Created on 2023-01-27T19:31:05.186
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-27T19:31:05.187
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-27T19:31:05.188
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-27T19:31:05.188
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-27T19:31:05.189
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-27T19:31:05.190
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-27T19:31:05.191
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-27T19:31:05.192
	... 49 more

# Created on 2023-01-27T19:31:05.192
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-01-27T19:31:05.194
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-27T19:31:05.198
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-27T19:31:05.200
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-27T19:31:05.201
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-27T19:31:05.202
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-27T19:31:05.202
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-27T19:31:05.203
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-27T19:31:05.204
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-27T19:31:05.204
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-27T19:31:05.205
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-27T19:31:05.206
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-27T19:31:05.207
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-27T19:31:05.209
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-01-27T19:31:05.210
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-01-27T19:31:05.211
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-01-27T19:31:05.212
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-01-27T19:31:05.213
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-27T19:31:05.213
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-01-27T19:31:05.214
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-01-27T19:31:05.215
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-01-27T19:31:05.216
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-01-27T19:31:05.216
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-01-27T19:31:05.217
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-01-27T19:31:05.218
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-01-27T19:31:05.219
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-27T19:31:05.219
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-01-27T19:31:05.220
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-01-27T19:31:05.220
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-01-27T19:31:05.221
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-01-27T19:31:05.222
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-01-27T19:31:05.222
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-01-27T19:31:05.223
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-01-27T19:31:05.223
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-27T19:31:05.224
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-27T19:31:05.225
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-27T19:31:05.226
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-27T19:31:05.226
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-27T19:31:05.227
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-27T19:31:05.228
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-27T19:31:05.230
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-27T19:31:05.233
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-27T19:31:05.234
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-27T19:31:05.236
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-27T19:31:05.237
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-27T19:31:05.237
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-27T19:31:05.238
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-27T19:31:05.238
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-27T19:31:05.239
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-01-27T19:31:05.239
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-27T19:31:05.240
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-27T19:31:05.240
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-27T19:31:05.241
	... 46 more

# Created on 2023-01-27T19:31:05.241
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-27T19:31:05.241
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-27T19:31:05.242
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-27T19:31:05.242
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-27T19:31:05.242
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-27T19:31:05.243
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-27T19:31:05.243
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-27T19:31:05.243
	... 47 more

