# Created on 2023-01-20T21:47:39.285
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-01-20T21:47:39.286
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-20T21:47:39.287
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-20T21:47:39.288
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-20T21:47:39.289
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-20T21:47:39.290
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-20T21:47:39.291
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-20T21:47:39.292
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-20T21:47:39.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-20T21:47:39.293
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-20T21:47:39.294
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-20T21:47:39.295
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-20T21:47:39.296
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-20T21:47:39.297
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-01-20T21:47:39.297
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-01-20T21:47:39.298
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-01-20T21:47:39.298
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-01-20T21:47:39.299
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-01-20T21:47:39.299
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-01-20T21:47:39.300
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-01-20T21:47:39.300
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-01-20T21:47:39.301
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-01-20T21:47:39.302
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-01-20T21:47:39.303
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-01-20T21:47:39.304
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-01-20T21:47:39.304
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-01-20T21:47:39.305
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-01-20T21:47:39.306
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-01-20T21:47:39.306
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-01-20T21:47:39.307
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-20T21:47:39.308
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-20T21:47:39.309
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-20T21:47:39.310
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-20T21:47:39.311
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-20T21:47:39.312
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-20T21:47:39.313
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-20T21:47:39.313
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-20T21:47:39.314
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-20T21:47:39.315
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-20T21:47:39.315
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-20T21:47:39.316
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-20T21:47:39.316
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-20T21:47:39.317
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-20T21:47:39.319
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-20T21:47:39.320
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-01-20T21:47:39.320
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-20T21:47:39.321
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-20T21:47:39.322
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-20T21:47:39.323
	... 42 more

# Created on 2023-01-20T21:47:39.324
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-20T21:47:39.325
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-20T21:47:39.325
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-20T21:47:39.326
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-20T21:47:39.329
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-20T21:47:39.329
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-20T21:47:39.330
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-20T21:47:39.331
	... 43 more

# Created on 2023-01-20T21:47:39.332
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-01-20T21:47:39.332
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-20T21:47:39.333
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-20T21:47:39.335
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-20T21:47:39.336
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-20T21:47:39.337
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-20T21:47:39.338
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-20T21:47:39.339
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-20T21:47:39.340
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-20T21:47:39.340
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-20T21:47:39.342
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-20T21:47:39.342
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-20T21:47:39.347
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-20T21:47:39.350
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-01-20T21:47:39.350
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-01-20T21:47:39.351
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-01-20T21:47:39.352
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-01-20T21:47:39.352
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-01-20T21:47:39.353
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-01-20T21:47:39.354
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T21:47:39.354
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-01-20T21:47:39.356
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-01-20T21:47:39.356
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-01-20T21:47:39.357
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-01-20T21:47:39.358
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-01-20T21:47:39.358
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-01-20T21:47:39.359
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-01-20T21:47:39.360
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T21:47:39.363
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-01-20T21:47:39.364
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-01-20T21:47:39.364
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-01-20T21:47:39.365
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-01-20T21:47:39.366
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-01-20T21:47:39.366
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-01-20T21:47:39.367
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-01-20T21:47:39.368
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-20T21:47:39.369
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-20T21:47:39.369
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-20T21:47:39.370
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-20T21:47:39.370
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-20T21:47:39.371
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-20T21:47:39.372
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-20T21:47:39.373
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-20T21:47:39.374
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-20T21:47:39.374
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-20T21:47:39.375
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-20T21:47:39.376
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-20T21:47:39.377
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-20T21:47:39.378
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-20T21:47:39.379
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-20T21:47:39.379
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-01-20T21:47:39.380
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-20T21:47:39.380
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-20T21:47:39.381
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-20T21:47:39.381
	... 48 more

# Created on 2023-01-20T21:47:39.382
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-20T21:47:39.383
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-20T21:47:39.383
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-20T21:47:39.384
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-20T21:47:39.385
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-20T21:47:39.385
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-20T21:47:39.386
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-20T21:47:39.387
	... 49 more

# Created on 2023-01-20T21:47:39.388
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-01-20T21:47:39.389
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-20T21:47:39.390
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-20T21:47:39.391
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-20T21:47:39.391
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-20T21:47:39.392
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-20T21:47:39.392
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-20T21:47:39.393
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-20T21:47:39.393
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-20T21:47:39.394
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-20T21:47:39.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-20T21:47:39.395
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-20T21:47:39.396
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-20T21:47:39.396
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-01-20T21:47:39.397
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-01-20T21:47:39.397
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-01-20T21:47:39.398
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-01-20T21:47:39.398
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T21:47:39.399
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-01-20T21:47:39.399
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-01-20T21:47:39.400
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-01-20T21:47:39.401
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-01-20T21:47:39.402
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-01-20T21:47:39.403
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-01-20T21:47:39.404
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-01-20T21:47:39.405
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T21:47:39.405
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-01-20T21:47:39.406
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-01-20T21:47:39.406
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-01-20T21:47:39.407
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-01-20T21:47:39.408
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-01-20T21:47:39.408
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-01-20T21:47:39.409
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-01-20T21:47:39.409
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-20T21:47:39.410
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-20T21:47:39.411
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-20T21:47:39.411
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-20T21:47:39.412
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-20T21:47:39.413
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-20T21:47:39.413
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-20T21:47:39.414
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-20T21:47:39.414
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-20T21:47:39.415
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-20T21:47:39.415
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-20T21:47:39.416
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-20T21:47:39.417
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-20T21:47:39.418
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-20T21:47:39.418
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-20T21:47:39.419
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-01-20T21:47:39.420
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-20T21:47:39.420
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-20T21:47:39.421
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-20T21:47:39.421
	... 46 more

# Created on 2023-01-20T21:47:39.421
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-20T21:47:39.422
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-20T21:47:39.422
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-20T21:47:39.423
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-20T21:47:39.423
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-20T21:47:39.423
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-20T21:47:39.424
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-20T21:47:39.424
	... 47 more

