# Created on 2023-01-20T17:57:16.774
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-01-20T17:57:16.775
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-20T17:57:16.776
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-20T17:57:16.777
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-20T17:57:16.779
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-20T17:57:16.780
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-20T17:57:16.781
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-20T17:57:16.781
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-20T17:57:16.783
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-20T17:57:16.784
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-20T17:57:16.785
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-20T17:57:16.785
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-20T17:57:16.787
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-20T17:57:16.788
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-01-20T17:57:16.788
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-01-20T17:57:16.789
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-01-20T17:57:16.790
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-01-20T17:57:16.790
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-01-20T17:57:16.791
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-01-20T17:57:16.792
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-01-20T17:57:16.792
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-01-20T17:57:16.793
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-01-20T17:57:16.794
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-01-20T17:57:16.794
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-01-20T17:57:16.796
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-01-20T17:57:16.797
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-01-20T17:57:16.798
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-01-20T17:57:16.798
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-01-20T17:57:16.799
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-01-20T17:57:16.799
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-20T17:57:16.800
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-20T17:57:16.800
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-20T17:57:16.802
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-20T17:57:16.802
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-20T17:57:16.803
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-20T17:57:16.804
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-20T17:57:16.805
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-20T17:57:16.806
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-20T17:57:16.807
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-20T17:57:16.807
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-20T17:57:16.808
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-20T17:57:16.809
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-20T17:57:16.810
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-20T17:57:16.811
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-20T17:57:16.812
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-01-20T17:57:16.813
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-20T17:57:16.813
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-20T17:57:16.813
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-20T17:57:16.814
	... 42 more

# Created on 2023-01-20T17:57:16.815
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-20T17:57:16.818
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-20T17:57:16.822
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-20T17:57:16.823
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-20T17:57:16.826
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-20T17:57:16.827
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-20T17:57:16.828
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-20T17:57:16.830
	... 43 more

# Created on 2023-01-20T17:57:16.833
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-01-20T17:57:16.835
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-20T17:57:16.838
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-20T17:57:16.839
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-20T17:57:16.840
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-20T17:57:16.842
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-20T17:57:16.843
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-20T17:57:16.843
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-20T17:57:16.844
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-20T17:57:16.845
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-20T17:57:16.846
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-20T17:57:16.846
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-20T17:57:16.848
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-20T17:57:16.849
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-01-20T17:57:16.850
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-01-20T17:57:16.851
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-01-20T17:57:16.852
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-01-20T17:57:16.853
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-01-20T17:57:16.854
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-01-20T17:57:16.855
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T17:57:16.856
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-01-20T17:57:16.858
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-01-20T17:57:16.859
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-01-20T17:57:16.859
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-01-20T17:57:16.861
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-01-20T17:57:16.862
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-01-20T17:57:16.864
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-01-20T17:57:16.866
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T17:57:16.867
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-01-20T17:57:16.867
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-01-20T17:57:16.869
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-01-20T17:57:16.869
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-01-20T17:57:16.873
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-01-20T17:57:16.874
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-01-20T17:57:16.875
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-01-20T17:57:16.875
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-20T17:57:16.878
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-20T17:57:16.879
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-20T17:57:16.880
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-20T17:57:16.882
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-20T17:57:16.883
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-20T17:57:16.887
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-20T17:57:16.890
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-20T17:57:16.890
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-20T17:57:16.891
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-20T17:57:16.893
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-20T17:57:16.894
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-20T17:57:16.895
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-20T17:57:16.896
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-20T17:57:16.896
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-20T17:57:16.897
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-01-20T17:57:16.898
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-20T17:57:16.899
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-20T17:57:16.900
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-20T17:57:16.902
	... 48 more

# Created on 2023-01-20T17:57:16.903
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-20T17:57:16.904
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-20T17:57:16.905
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-20T17:57:16.905
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-20T17:57:16.906
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-20T17:57:16.907
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-20T17:57:16.907
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-20T17:57:16.912
	... 49 more

# Created on 2023-01-20T17:57:16.913
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-01-20T17:57:16.914
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-20T17:57:16.915
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-20T17:57:16.918
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-20T17:57:16.921
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-20T17:57:16.922
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-20T17:57:16.924
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-20T17:57:16.925
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-20T17:57:16.927
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-20T17:57:16.929
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-20T17:57:16.930
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-20T17:57:16.931
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-20T17:57:16.932
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-20T17:57:16.932
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-01-20T17:57:16.934
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-01-20T17:57:16.935
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-01-20T17:57:16.935
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-01-20T17:57:16.936
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T17:57:16.937
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-01-20T17:57:16.938
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-01-20T17:57:16.939
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-01-20T17:57:16.940
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-01-20T17:57:16.941
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-01-20T17:57:16.943
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-01-20T17:57:16.943
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-01-20T17:57:16.944
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T17:57:16.945
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-01-20T17:57:16.945
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-01-20T17:57:16.946
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-01-20T17:57:16.946
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-01-20T17:57:16.948
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-01-20T17:57:16.949
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-01-20T17:57:16.949
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-01-20T17:57:16.950
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-20T17:57:16.950
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-20T17:57:16.951
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-20T17:57:16.952
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-20T17:57:16.953
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-20T17:57:16.954
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-20T17:57:16.956
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-20T17:57:16.957
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-20T17:57:16.958
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-20T17:57:16.958
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-20T17:57:16.960
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-20T17:57:16.961
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-20T17:57:16.962
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-20T17:57:16.963
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-20T17:57:16.963
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-20T17:57:16.964
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-01-20T17:57:16.964
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-20T17:57:16.965
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-20T17:57:16.966
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-20T17:57:16.966
	... 46 more

# Created on 2023-01-20T17:57:16.967
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-20T17:57:16.967
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-20T17:57:16.968
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-20T17:57:16.968
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-20T17:57:16.969
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-20T17:57:16.970
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-20T17:57:16.972
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-20T17:57:16.972
	... 47 more

