# Created on 2023-01-20T17:56:37.761
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-01-20T17:56:37.762
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-20T17:56:37.765
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-20T17:56:37.768
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-20T17:56:37.780
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-20T17:56:37.782
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-20T17:56:37.784
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-20T17:56:37.785
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-20T17:56:37.789
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-20T17:56:37.791
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-20T17:56:37.792
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-20T17:56:37.793
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-20T17:56:37.795
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-20T17:56:37.795
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-01-20T17:56:37.796
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-01-20T17:56:37.797
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-01-20T17:56:37.798
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-01-20T17:56:37.799
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-01-20T17:56:37.799
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-01-20T17:56:37.800
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-01-20T17:56:37.801
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-01-20T17:56:37.802
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-01-20T17:56:37.803
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-01-20T17:56:37.804
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-01-20T17:56:37.804
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-01-20T17:56:37.805
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-01-20T17:56:37.806
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-01-20T17:56:37.807
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-01-20T17:56:37.808
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-01-20T17:56:37.808
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-20T17:56:37.809
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-20T17:56:37.810
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-20T17:56:37.811
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-20T17:56:37.813
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-20T17:56:37.814
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-20T17:56:37.815
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-20T17:56:37.821
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-20T17:56:37.822
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-20T17:56:37.823
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-20T17:56:37.825
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-20T17:56:37.827
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-20T17:56:37.828
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-20T17:56:37.829
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-20T17:56:37.830
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-20T17:56:37.831
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-01-20T17:56:37.832
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-20T17:56:37.833
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-20T17:56:37.834
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-20T17:56:37.836
	... 42 more

# Created on 2023-01-20T17:56:37.837
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-20T17:56:37.839
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-20T17:56:37.841
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-20T17:56:37.842
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-20T17:56:37.843
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-20T17:56:37.844
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-20T17:56:37.845
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-20T17:56:37.845
	... 43 more

# Created on 2023-01-20T17:56:37.846
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-01-20T17:56:37.846
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-20T17:56:37.848
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-20T17:56:37.849
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-20T17:56:37.851
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-20T17:56:37.855
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-20T17:56:37.856
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-20T17:56:37.858
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-20T17:56:37.859
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-20T17:56:37.860
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-20T17:56:37.861
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-20T17:56:37.862
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-20T17:56:37.862
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-20T17:56:37.863
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-01-20T17:56:37.863
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-01-20T17:56:37.864
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-01-20T17:56:37.865
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-01-20T17:56:37.866
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-01-20T17:56:37.866
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-01-20T17:56:37.867
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T17:56:37.869
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-01-20T17:56:37.872
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-01-20T17:56:37.872
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-01-20T17:56:37.874
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-01-20T17:56:37.875
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-01-20T17:56:37.876
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-01-20T17:56:37.877
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-01-20T17:56:37.877
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T17:56:37.878
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-01-20T17:56:37.879
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-01-20T17:56:37.880
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-01-20T17:56:37.880
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-01-20T17:56:37.881
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-01-20T17:56:37.881
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-01-20T17:56:37.883
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-01-20T17:56:37.884
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-20T17:56:37.884
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-20T17:56:37.885
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-20T17:56:37.887
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-20T17:56:37.888
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-20T17:56:37.889
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-20T17:56:37.894
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-20T17:56:37.895
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-20T17:56:37.896
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-20T17:56:37.897
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-20T17:56:37.899
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-20T17:56:37.900
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-20T17:56:37.901
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-20T17:56:37.903
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-20T17:56:37.904
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-20T17:56:37.905
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-01-20T17:56:37.907
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-20T17:56:37.908
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-20T17:56:37.909
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-20T17:56:37.910
	... 48 more

# Created on 2023-01-20T17:56:37.912
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-20T17:56:37.915
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-20T17:56:37.916
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-20T17:56:37.922
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-20T17:56:37.924
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-20T17:56:37.925
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-20T17:56:37.927
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-20T17:56:37.929
	... 49 more

# Created on 2023-01-20T17:56:37.930
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-01-20T17:56:37.931
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-01-20T17:56:37.932
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-01-20T17:56:37.933
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-01-20T17:56:37.934
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-01-20T17:56:37.935
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-01-20T17:56:37.937
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-01-20T17:56:37.938
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-01-20T17:56:37.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-01-20T17:56:37.942
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-01-20T17:56:37.943
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-01-20T17:56:37.945
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-01-20T17:56:37.946
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-01-20T17:56:37.949
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-01-20T17:56:37.950
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-01-20T17:56:37.951
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-01-20T17:56:37.954
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-01-20T17:56:37.955
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T17:56:37.956
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-01-20T17:56:37.956
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-01-20T17:56:37.958
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-01-20T17:56:37.959
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-01-20T17:56:37.961
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-01-20T17:56:37.961
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-01-20T17:56:37.962
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-01-20T17:56:37.963
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-01-20T17:56:37.964
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-01-20T17:56:37.965
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-01-20T17:56:37.965
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-01-20T17:56:37.967
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-01-20T17:56:37.968
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-01-20T17:56:37.971
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-01-20T17:56:37.972
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-01-20T17:56:37.973
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-01-20T17:56:37.974
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-01-20T17:56:37.975
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-01-20T17:56:37.976
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-01-20T17:56:37.976
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-01-20T17:56:37.977
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-01-20T17:56:37.977
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-01-20T17:56:37.979
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-01-20T17:56:37.979
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-01-20T17:56:37.981
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-01-20T17:56:37.983
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-01-20T17:56:37.985
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-01-20T17:56:37.988
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-01-20T17:56:37.989
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-01-20T17:56:37.994
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-01-20T17:56:37.995
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-01-20T17:56:37.996
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-01-20T17:56:37.999
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-01-20T17:56:38.001
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-01-20T17:56:38.002
	... 46 more

# Created on 2023-01-20T17:56:38.003
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-01-20T17:56:38.004
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-01-20T17:56:38.004
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-01-20T17:56:38.006
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-01-20T17:56:38.008
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-01-20T17:56:38.009
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-01-20T17:56:38.009
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-01-20T17:56:38.011
	... 47 more

